# Capstone_Frontend

./: .gitignore  deps.txt  firebase.json  package-lock.json  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/disasterescape/: MainActivity.kt
android/app/src/main/kotlin/com/example/safetyandmanagement/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: IDPWfind.dart  IDfind.dart  PWreset.dart  account.dart  demo.dart  editprofile.dart  escape.dart  firebase_options.dart  globals.dart  group.dart  group_invite.dart  group_template.dart  home.dart  info.dart  info_datail.dart  info_detail_template.dart  initregister.dart  login.dart  main.dart  notification.dart  onboard.dart  register.dart  setting.dart  shelter.dart  terms.dart
linux/: CMakeLists.txt
linux/flutter/ephemeral/.plugin_symlinks/: audioplayers_linux  device_info_plus  file_selector_linux  (+3 more)
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+1 files in other folders)
