buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    // Flutter 프로젝트에 맞는 SDK 버전 지정
    compileSdkVersion = 35 // 예시: 최신 안정 버전
    minSdkVersion = 21    // 최소 지원 SDK 버전
    targetSdkVersion = 35 // 타겟 SDK 버전
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}